OBJECT_SHARED Models/Airport/ndb.ac 17.742139 63.122917 14.96 180
OBJECT_SHARED Models/Airport/ils.xml 17.772611 63.037111 1 351.56
OBJECT_SHARED Models/Airport/ils.xml 17.773139 63.042306 0.99 7.41
OBJECT_SHARED Models/Airport/marker.ac 17.761722 63.066861 1 180
OBJECT_SHARED Models/Airport/marker.ac 17.774833 63.030333 5.74 180
OBJECT_SHARED Models/Airport/localizer.xml 17.764917 63.060583 1.46 81.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 17.76466 63.04841 6.25 189.71
OBJECT_SHARED Models/Aircraft/B1900_services.xml 17.76524 63.04845 6.16 279.29
OBJECT_SHARED Models/lib/office32x25n.ac 17.76314 63.04779 5.47 7.07
OBJECT_SHARED Models/lib/MedHangar.ac 17.76381 63.04881 7.84 96.88
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 17.76299 63.04803 5.80 7.85998
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 17.76479 63.04742 5.49 189.46
OBJECT_SHARED Models/lib/chariot1.ac 17.76393 63.04812 6.02 41.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 17.76398 63.04789 6.05 7.76001
OBJECT_SHARED Models/lib/HorizTanks2.ac 17.76504 63.04744 5.43 278.62
# END dsf2stg
