# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 18.68657 65.21185 320.09 226.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.68672 65.21192 320.07 225
OBJECT_SHARED Models/lib/office3x10.ac 18.68673 65.21183 320.08 317.43
OBJECT_SHARED Models/lib/industrial13x24.ac 18.68620 65.21207 320.08 315.5
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.895555556 65.217777778 450.8 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.901111111 65.214166667 454.38 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.903888889 65.220277778 481.58 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.9125 65.214444444 501.44 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.913055556 65.218611111 473.75 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.920833333 65.212222222 499.94 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.922777778 65.216944444 473.1 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 18.93 65.214166667 460.76 180
