OBJECT_SHARED Models/Airport/ndb.ac 17.298589 68.419008 9.07 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac 17.38926 68.43679 0.00 251
OBJECT_SHARED Models/lib/office8x14.ac 17.38945 68.43687 40.01 341
OBJECT_SHARED Models/lib/cube16x10.ac 17.38915 68.43690 40.07 161
OBJECT_SHARED Models/lib/lamp10m.xml 17.38928 68.43705 39.74 71
OBJECT_SHARED Models/lib/lamp10m.xml 17.38887 68.43661 39.80 -19
OBJECT_SHARED Models/lib/lamp10m.xml 17.38836 68.43607 39.89 -19
# END dsf2stg
