OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 13.6136922 68.1534245 20.16 328
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 13.6138882 68.1536236 20.12 336
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 13.6142432 68.1538813 20.07 336
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6139633 68.1538044 20.08 72
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6140294 68.1538479 20.07 48
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6140908 68.1538615 20.07 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6141582 68.1538483 20.07 312
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6142119 68.1538245 20.07 312
OBJECT_SHARED Models/Transport/hummerh2.xml 13.6142254 68.1534148 20.15 328
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6146191 68.1533941 20.14 48
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6149189 68.1536272 20.09 48
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6153858 68.1540171 20.01 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6160171 68.1545401 19.89 48
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.6139763 68.1532772 20.18 72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.6139982 68.1533002 20.17 240
OBJECT_SHARED Models/Transport/van_red.ac 13.6141197 68.1533474 20.16 48
OBJECT_SHARED Models/Transport/van_silver.ac 13.6140727 68.1533243 20.17 228
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 13.6150356 68.1545561 19.93 300
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 13.6147364 68.1539301 20.04 168
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 13.6148878 68.154 20.02 136
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.6139725 68.1536894 20.1 288
OBJECT_SHARED Models/Misc/apronworker2.xml 13.6139293 68.1537393 20.09 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.6138892 68.1536912 20.1 0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.6134245 68.153293 20.18 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 13.6141521 68.1537865 20.08 264
OBJECT_SHARED Models/Transport/motorhome.ac 13.6141653 68.1533748 20.16 48
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 13.6145856 68.1541454 20 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 13.6145031 68.1544064 19.96 264
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6141107 68.1532028 20.18 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6143355 68.1532306 20.17 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6145431 68.1532716 20.16 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6147603 68.15333 20.15 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6149501 68.1534127 20.13 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.6139481 68.1536801 20.1 120
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 13.6145561 68.1540536 20.02 120
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 13.6145228 68.1538943 20.05 72
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 13.6145317 68.1539209 20.05 72
OBJECT_SHARED Models/Misc/picnic_table.ac 13.6130492 68.1520176 20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.6130778 68.1521175 20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.613186 68.1519925 20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.6132044 68.1520905 20 0
OBJECT_STATIC enlk.xml 13.61392409 68.1533835 16.16 23.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.61431 68.15380 20.06 140.39
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.61381 68.15351 20.14 106.26
OBJECT_SHARED Models/lib/office16x4n.ac 13.61611 68.15479 19.87 63.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.61283 68.15264 20.28 152.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.61277 68.15265 20.27 152.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.61267 68.15288 20.25 337.96
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.61345 68.15314 20.21 241.45
OBJECT_SHARED Models/lib/lamp10m.xml 13.61524 68.15441 19.95 107.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.61464 68.15395 20.03 62.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.61428 68.15375 20.10 62.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.61328 68.15293 20.24 358.7
OBJECT_SHARED Models/lib/lamp10m.xml 13.61386 68.15346 20.14 62.5
OBJECT_SHARED Models/lib/4space_wStop.ac 13.61380 68.15259 20.25 334.01
OBJECT_SHARED Models/lib/6space_wStop.ac 13.61396 68.15271 20.24 333.57
OBJECT_SHARED Models/lib/6space_wStop.ac 13.61415 68.15285 20.22 333.57
OBJECT_SHARED Models/lib/6space_wStop.ac 13.61433 68.15299 20.20 333.57
OBJECT_SHARED Models/lib/6space_wStop.ac 13.61452 68.15313 20.19 331.6
OBJECT_SHARED Models/lib/cars6.ac 13.61394 68.15320 20.19 61.79
OBJECT_SHARED Models/lib/cars4.ac 13.61486 68.15386 20.04 63.28
OBJECT_SHARED Models/lib/cars4.ac 13.61360 68.15299 20.22 63.28
OBJECT_SHARED Models/lib/cars4.ac 13.61372 68.15309 20.21 63.28
OBJECT_SHARED Models/lib/cars4.ac 13.61358 68.15288 20.23 63.28
OBJECT_SHARED Models/lib/cars10.ac 13.61532 68.15368 20.07 242
OBJECT_SHARED Models/lib/cars10.ac 13.61495 68.15343 20.13 242
OBJECT_SHARED Models/lib/cars10.ac 13.61319 68.15259 20.27 63.1
# END dsf2stg
