OBJECT_SHARED Models/Airport/ndb.ac 16.94825 60.552556 70 180
OBJECT_SHARED Models/Airport/ndb.ac 16.951861 60.612444 58.98 180
OBJECT_SHARED Models/Airport/ils.xml 16.949278 60.599528 64.74 179.07
OBJECT_SHARED Models/Airport/localizer.xml 16.950806 60.581528 69.62 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.805324 60.6238411 63.26 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9059061 60.6194009 60 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9484813 60.6212687 60 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9539744 60.6162997 60 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9580943 60.613099 59.5 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9646174 60.6094767 50.12 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9713122 60.6061067 61.56 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9773777 60.6211998 48 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9776637 60.6005455 62.37 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9786937 60.6023993 59.47 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.980048 60.6190449 47.35 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9928861 60.6040161 59.94 80.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 16.95674 60.59638 60.09 88.15
OBJECT_SHARED Models/lib/FireStationLg.ac 16.95804 60.59574 60.02 178.28
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 16.95623 60.59472 60.12 270
OBJECT_SHARED Models/lib/watertank3x1.ac 16.95726 60.59730 60.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 16.95673 60.59494 60.06 90
OBJECT_SHARED Models/lib/office32x25n.ac 16.95856 60.59437 60.01 178.87
OBJECT_SHARED Models/lib/MedHangar.ac 16.95791 60.59540 60.03 358.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 16.95793 60.59482 60.04 269.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 16.95817 60.59719 60.00 118.94
OBJECT_SHARED Models/lib/cars6.ac 16.95655 60.59736 60.22 179.64
OBJECT_SHARED Models/lib/SmHangar.ac 16.95701 60.59728 60.06 90
OBJECT_SHARED Models/lib/SmHangar.ac 16.95841 60.59726 60.00 90
OBJECT_SHARED Models/lib/SmHangar.ac 16.95799 60.59726 60.00 90
OBJECT_SHARED Models/lib/SmHangar.ac 16.95757 60.59728 60.00 90
OBJECT_SHARED Models/Misc/picnic_table.ac 16.95542 60.59748 60.43 3.81
OBJECT_SHARED Models/Misc/picnic_table.ac 16.95534 60.59748 60.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 16.95542 60.59755 60.43 0
# END dsf2stg
