OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5050231 60.6202062 151.84 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6251276 60.6159028 76.68 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6496752 60.6226403 89.99 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6563699 60.6101748 82.96 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6891573 60.620535 93.34 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7378565 60.6115233 89.35 80.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 16.58237 60.58642 0.00 270.045
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 16.58264 60.58672 66.41 310.886
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 16.59180 60.58788 66.69 180
OBJECT_SHARED Models/lib/cars4.ac 16.58211 60.58630 68.94 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml 16.58227 60.58566 66.20 0.679993
OBJECT_SHARED Models/lib/SmHangar.ac 16.58225 60.58579 65.97 180.543
OBJECT_SHARED Models/lib/SmHangar.ac 16.58227 60.58658 65.97 179.13
OBJECT_SHARED Models/lib/SmHangar.ac 16.58241 60.58623 66.48 178.65
# END dsf2stg
