OBJECT_SHARED Models/Airport/ndb.ac 18.625583 64.599917 277.3 180
OBJECT_SHARED Models/Airport/ndb.ac 18.736889 64.536528 211.67 180
OBJECT_SHARED Models/Airport/ils.xml 18.699333 64.557944 227.74 142.97
OBJECT_SHARED Models/Airport/ils.xml 18.709111 64.554167 227.11 216.73
OBJECT_SHARED Models/Communications/vordme_1.xml 18.716139 64.546889 221.25 180
OBJECT_SHARED Models/Airport/marker.ac 18.690139 64.563167 237.38 180
OBJECT_SHARED Models/Airport/localizer.xml 18.7285 64.541333 203.3 232.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 18.70507 64.55079 227.27 306.81
OBJECT_SHARED Models/lib/lamp10m.xml 18.70468 64.55101 227.45 304.9
OBJECT_SHARED Models/lib/lamp10m.xml 18.70430 64.55124 227.64 307.62
OBJECT_SHARED Models/lib/lamp10m.xml 18.70391 64.55146 227.79 307.47
OBJECT_SHARED Models/lib/SmHangar.ac 18.70859 64.55009 225.43 292.07
OBJECT_SHARED Models/lib/SmHangar.ac 18.70838 64.55006 225.53 292.07
OBJECT_SHARED Models/lib/SmHangar.ac 18.70831 64.55034 225.53 216.89
OBJECT_SHARED Models/lib/MedHangar.ac 18.70801 64.55054 225.62 216.95
# END dsf2stg
