OBJECT_SHARED Models/Airport/ndb.ac 19.367607 65.562172 359.52 180
OBJECT_SHARED Models/Airport/ils.xml 19.262806 65.59775 382.55 231.23
OBJECT_SHARED Models/Airport/ils.xml 19.29525 65.587194 378.92 51.29
OBJECT_SHARED Models/Communications/vordme_1.xml 19.262861 65.597778 381.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.283722 65.591722 378.06 180
OBJECT_SHARED Models/Airport/marker.ac 19.314917 65.579417 366.25 180
OBJECT_SHARED Models/Airport/marker.ac 19.40925 65.548583 379.22 180
OBJECT_SHARED Models/Airport/localizer.xml 19.251833 65.599972 379.35 38.22
OBJECT_SHARED Models/Airport/localizer.xml 19.308778 65.581417 380 218.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/B1900_services.xml 19.26253 65.59323 0.00 187.596
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 19.26585 65.59211 402.79 98.9736
OBJECT_SHARED Models/lib/cube16x10.ac 19.26586 65.59177 399.45 51.9137
OBJECT_SHARED Models/lib/office32x25.ac 19.26207 65.59283 399.00 49.2697
OBJECT_SHARED Models/lib/office65x50.ac 19.26397 65.59170 401.70 51.7382
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 19.26374 65.59246 400.17 233.129
OBJECT_SHARED Models/Airport/FGRefuel02.xml 19.26167 65.59322 402.04 50.9381
OBJECT_SHARED Models/lib/office3x10.ac 19.20802 65.61436 401.83 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.20739 65.61445 380.26 81.8709
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.20706 65.61447 380.65 81.8709
OBJECT_SHARED Models/lib/shed10x50.ac 19.20672 65.61448 380.76 79.9932
OBJECT_SHARED Models/lib/farm19x12.ac 19.22805 65.60722 380.76 90.0114
OBJECT_SHARED Models/lib/farm19x12.ac 19.22664 65.60764 378.32 358.315
OBJECT_SHARED Models/lib/farm19x12.ac 19.22773 65.60751 378.69 358.315
# END dsf2stg
