OBJECT_SHARED Models/Airport/ndb.ac 12.901389 60.199139 96.59 180
OBJECT_SHARED Models/Airport/ils.xml 12.983444 60.167139 103.42 157.74
OBJECT_SHARED Models/Airport/ils.xml 12.998667 60.148611 119.47 337.77
OBJECT_SHARED Models/Communications/vordme_1.xml 12.99275 60.157639 110.73 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.99642 60.15365 0.00 202.35
OBJECT_SHARED Models/lib/SmHangar.ac 12.99587 60.15438 115.65 24.69
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.99300 60.15112 115.71 291.84
OBJECT_SHARED Models/lib/office40x25.ac 12.99216 60.15010 122.24 24.25
OBJECT_SHARED Models/lib/MedHangar.ac 12.99509 60.15505 124.55 22.84
OBJECT_SHARED Models/lib/prop_a.ac 12.99570 60.15437 116.12 164.74
OBJECT_SHARED Models/lib/MedHangar.ac 12.99620 60.15393 115.92 19.17
# END dsf2stg
