OBJECT_SHARED Models/Airport/ndb.ac 12.901389 60.199139 96.59 180
OBJECT_SHARED Models/Airport/ils.xml 12.983444 60.167139 103.42 157.74
OBJECT_SHARED Models/Airport/ils.xml 12.998667 60.148611 119.47 337.77
OBJECT_SHARED Models/Communications/vordme_1.xml 12.99275 60.157639 110.73 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.xml 12.99561 60.15484 114.76 244.057
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.99625 60.15370 115.36 291.25
OBJECT_SHARED Models/lib/SmHangar.ac 12.99569 60.15459 114.89 22.2499
OBJECT_SHARED Models/lib/SmHangar.ac 12.99532 60.15507 114.71 22.3813
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 12.99367 60.15026 122.77 -64.3599
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.99296 60.15112 122.34 291.841
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.99315 60.15041 123.27 7.12473
OBJECT_SHARED Models/lib/office32x25n.ac 12.99110 60.15077 124.86 22.0201
# END dsf2stg
