OBJECT_SHARED Models/Airport/ndb.ac 17.485389 62.46 0.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3291667 62.4741667 -379.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3291667 62.4744444 -378.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3294444 62.4738889 -395.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3308333 62.4744444 -392.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3905556 62.4036111 -380.34 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 17.00036 62.48200 0.00 239.394
OBJECT_SHARED Models/lib/shed10x50.ac 17.00161 62.48212 267.32 148.875
OBJECT_SHARED Models/lib/shed10x50.ac 17.00220 62.48195 271.30 148.875
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 17.00029 62.48239 273.16 148.463
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 17.00013 62.48157 272.27 148.463
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 17.00074 62.48162 272.87 149.038
# END dsf2stg
