OBJECT_SHARED Models/Airport/ndb.ac 16.722141 64.591118 342.03 180
OBJECT_SHARED Models/Airport/ils.xml 16.838667 64.579389 348.16 67.12
OBJECT_SHARED Models/Communications/vordme_1.xml 16.831889 64.580861 349.51 180
OBJECT_SHARED Models/Airport/marker.ac 16.86525 64.575917 345.6 180
OBJECT_SHARED Models/Airport/localizer.xml 16.815278 64.580917 357.25 13.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml 16.83341 64.58051 349.62 257.66
OBJECT_SHARED Models/lib/SmHangar.ac 16.83290 64.58056 349.57 75.78
OBJECT_SHARED Models/lib/office3x10.ac 16.84072 64.58043 347.44 338.46
OBJECT_SHARED Models/lib/SmHangar.ac 16.84134 64.58063 347.00 259.41
OBJECT_SHARED Models/lib/SmHangar.ac 16.83983 64.58049 347.53 254.88
OBJECT_SHARED Models/lib/SmHangar.ac 16.83989 64.58093 346.93 71.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.83662 64.57999 349.52 77.71
OBJECT_SHARED Models/lib/cube16x10.ac 16.83426 64.58025 349.94 347.47
OBJECT_SHARED Models/lib/SmHangar.ac 16.83386 64.58053 349.43 348.53
OBJECT_SHARED Models/lib/SmHangar.ac 16.83441 64.58050 349.24 167.77
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 16.83549 64.58029 349.28 348.37
OBJECT_SHARED Models/lib/MedHangar.ac 16.83167 64.58060 350.00 78.65
# END dsf2stg
