OBJECT_SHARED Models/Airport/ndb.ac 16.927083 61.327278 81.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8469906 61.2587926 81.5 115.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 16.83849 61.29603 62.33 79.1399
OBJECT_SHARED Models/lib/SmHangar.ac 16.83491 61.29482 61.49 187.327
OBJECT_SHARED Models/lib/SmHangar.ac 16.83467 61.29518 61.74 191.311
OBJECT_SHARED Models/lib/SmHangar.ac 16.83484 61.29457 61.01 157.298
OBJECT_SHARED Models/lib/MedHangar.ac 16.83910 61.29614 62.35 310.793
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.83454 61.29482 61.40 97.1725
OBJECT_SHARED Models/lib/shed8x10.ac 16.83542 61.29451 61.38 336.193
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 16.83564 61.29472 61.52 102.725
# END dsf2stg
