# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac 19.62763 64.26749 177.85 358.41
OBJECT_SHARED Models/lib/shed8x10.ac 19.62911 64.26687 175.85 90
OBJECT_SHARED Models/lib/shed8x10.ac 19.62827 64.26758 177.44 90
OBJECT_SHARED Models/lib/shed8x10.ac 19.62892 64.26757 176.90 90
OBJECT_SHARED Models/lib/shed8x10.ac 19.62829 64.26784 177.67 90
OBJECT_SHARED Models/lib/shed8x10.ac 19.62942 64.26749 176.24 90
OBJECT_SHARED Models/lib/SmHangar.ac 19.62912 64.26772 176.82 358.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62938 64.26581 163.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62945 64.26594 159.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62956 64.26622 164.97 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62950 64.26636 174.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62921 64.26640 175.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62938 64.26622 166.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62928 64.26603 166.52 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62925 64.26587 166.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62922 64.26573 170.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62879 64.26568 175.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62905 64.26581 175.03 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62909 64.26594 173.91 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62909 64.26608 174.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62914 64.26625 175.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62898 64.26649 175.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62879 64.26663 175.86 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62876 64.26672 175.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62876 64.26679 176.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62873 64.26683 176.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62863 64.26810 177.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62882 64.26830 177.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62882 64.26819 177.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62880 64.26801 177.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62867 64.26784 177.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62869 64.26793 177.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62844 64.26803 177.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62843 64.26813 177.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62848 64.26827 178.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62856 64.26841 178.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62890 64.26842 177.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62888 64.26851 177.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62850 64.26853 178.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62783 64.26728 177.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62805 64.26733 177.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62851 64.26750 177.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62829 64.26749 177.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62811 64.26747 177.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62903 64.27162 174.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62938 64.27147 164.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62908 64.27142 165.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62887 64.27152 174.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62976 64.27136 159.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62976 64.27126 162.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62977 64.27115 170.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62977 64.27096 174.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62963 64.27105 174.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62940 64.27107 175.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62931 64.27119 170.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62918 64.27129 164.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62880 64.27127 166.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62869 64.27134 163.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62958 64.26655 174.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62961 64.26663 174.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62965 64.26678 175.16 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62971 64.26689 175.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62971 64.26701 175.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 19.62978 64.26711 175.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62975 64.26776 176.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62978 64.26786 176.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62979 64.26797 176.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62990 64.26809 176.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62991 64.26822 176.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.62999 64.26844 176.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26854 170.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63008 64.26872 172.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63009 64.26886 176.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63008 64.26898 177.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26914 177.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63009 64.26925 177.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63008 64.26937 177.39 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26952 177.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26967 177.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26978 177.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26986 177.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.63007 64.26995 177.62 0
# END dsf2stg
OBJECT_SHARED Models/Communications/radio-medium.xml 19.774444444 64.256111111 229.34 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.904166667 64.305555556 438.71 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.9075 64.289722222 474.4 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.911111111 64.295277778 487.93 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.911388889 64.2825 448.48 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.914166667 64.301666667 477.54 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.921944444 64.2975 499.05 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.923055556 64.288611111 480.28 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.923333333 64.2825 459.24 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.933611111 64.286388889 491.52 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.936944444 64.306388889 494.45 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.939444444 64.295 500.17 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.942222222 64.290555556 499.34 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.945 64.3025 497.97 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.953055556 64.284722222 469.58 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.953333333 64.295833333 495.69 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.954166667 64.290277778 473.21 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.965 64.288333333 489.63 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.966944444 64.3025 484.55 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.975277778 64.297777778 489.14 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.982222222 64.290555556 490.54 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.987222222 64.295277778 482.18 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.990833333 64.301388889 483.61 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.991388889 64.2875 453.71 180
